SOLACE_DOCKER_IMAGE=solace/solace-pubsub-standard:10.10.1.101
BROKER_NAME=solace_broker_qa_backup
ROUTER_NAME=qabackup
SHM_SIZE=2g
SOLACE_USER_ID="1007"
USERNAME_ADMIN_GLOBALACCESSLEVEL=admin
USERNAME_ADMIN_PASSWORD_FILE_NAME=passwd
USERNAME_DYNATRACE_GLOBALACCESSLEVEL=read-only
USERNAME_DYNATRACE_PASSWORD_FILE_NAME=passwd-dynatrace
SYSTEM_SCALING_MAXCONNECTIONCOUNT=1000
MESSAGESPOOL_MAXSPOOLUSAGE=200000
CERTIFICATE=cert_eventbroker-qa-bancodechilefull.pem
